{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue5;\red252\green83\blue8;\red5\green61\blue204;
\red243\green235\blue10;}
{\*\expandedcolortbl;;\cssrgb\c88946\c14202\c0;\cssrgb\c100000\c41713\c26;\cssrgb\c0\c33896\c83855;
\cssrgb\c96264\c92423\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16220\viewh9140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2023 0305 incroyable, ce jour je d\'e9couvre que je peux avoir mon code XOJO
\f1\b  en externe 
\f0\b0 plut\'f4t que dans le projet. C'est-\'e0-dire que c'est un fichier externe qui contient le code que je te tape.\

\f1\b Dans le cas de OpenCV, c'est ce qui \'e9tait propos\'e9 et que je vais continuer \'e0 utiliser. \
\
\cf2 \ul \ulc2 IL FAUT SAUVER LE PROJET EN "XOJO PROJECT" et non pas en Binary Project\cf0 \ulnone \
\

\f0\b0 Pour les identifier, je mets deux pastilles de couleur 
\f1\b \cf3 orange
\f0\b0 \cf0  et 
\f1\b \cf4 bleu
\f0\b0 \cf0  en m\'eame temps. \

\f1\b \cf2 \cb5 \
Le probl\'e8me quand m\'eame reste que si je fais des modifications de code dans Visual Studio alors que Xojo est ouvert, le code dans Xojo ne se met pas \'e0 jour (sauf \'e0 recharge le projet) et CA C'EST UN GROS PB
\f0\b0 \cf0 \cb1 \
\
En pratique cela veut dire que quand je vais fait un backup de ma version, ce n'est pas le projet Xojo que je dois zipper et renommer avec des versions qui \'e9volue, 
\f1\b mais les codes.
\f0\b0  J'ai aussi chang\'e9 le l'\'e9diteur par d\'e9faut, en prenant Microsoft Visual Studio. Visual Studio, un moyen de pr\'e9senter le code en BAISC, et les mots-cl\'e9s sont mieux mis en \'e9vidence, m\'eame si ce n'est pas tout \'e0 fait Xojo.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Copy 2023-03-05 aÌ€ 15.39.09.jpg \width14520 \height2980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}